<!DOCTYPE html>
<html lang="en">
<head>
    <meta ccharsetccharsetharseccharsetccharsetharseharsearseccharsetccharsetharseharseharsetharset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My Profile</title>
    <style>
      #outer-content-wrapper {
        background-color: lightcyan;
        margin-top: 0;
            margin-bottom: 0;
            padding-top: 0;
            padding-bottom: 0;
            
         
      }
      #header {
            display: flex;
            justify-content: space-between;
            background-color: orange;
            position: fixed;
            width: 100%;
            align-items: center;
            padding: 0 1em;
            box-sizing: border-box;
                    }

        #logo-wrapper img {
            width: 200px;
        }

        nav {   
            justify-content: flex-end;

        }
        
        nav ul {
            display: flex;
        }

        nav ul li {
            list-style-type: none;
            padding: 0 0.5em;

        }

        nav ul li a {
            text-decoration: none;

        }

        #footer {
            background-color: black; 
            color: #fff;
            text-align: center;
            margin-top: auto;
            font-weight: bold;
        }

        /* footer p {
            padding-top: 0;
            margin-top: 0;
        } 
        .content-wrapper {
            padding: 130px 10px;
        }
         .content-wrapper {
            min-height: 100vh;
        }
        

          
    </style>
    </head>
    <body>
      <section id="header">
        <div id="logo-wrapper">
          <img src="https://ik.imagekit.io/tvlk/xpe-asset/AyJ40ZAo1DOyPyKLZ9c3RGQHTP2oT4ZXW+QmPVVkFQiXFSv42UaHGzSmaSzQ8DO5QIbWPZuF+VkYVRk6gh-Vg4ECbfuQRQ4pHjWJ5Rmbtkk=/5332400363489/Hacktiv8-1a3839af-310a-4509-8a9b-bcf7bc3203e7.png?tr=q-60,c-at_max,w-720,h-1280&_src=imagekit" alt="Logo"/>
        </div>
        <nav>
            <ul>
                <li><a href="#content-1">About</a></li>
                <li><a href="#content-2">Experiences</a></li>
                <li><a href="#content-3">Education</a></li>
                <li><a href="#content-4">Skills</a></li>
                <li><a href="#content-5">Interest</a></li>
                <li><a href="#content-6">Award</a></li>
            </ul>
        </nav>
    </section>

    <div id="outer-content-wrapper">
        <section id="content-1" class="content-wrapper">
            <h2>About</h2>
            <p>Saya adalah lulusan S1 Ilmu Administrasi publik dari Universitas Sumatera Utara dengan Indeks Prestasi Kumulatif sebesar 3,36 dan pernah mengikuti tes TOEFL CBT dengan skor 507. Memiliki pengalaman keorganisasian berupa Pers Mahasiswa serta pernah mengikuti pelatihan dasar jurnalistik tingkat dasar.
              Memiliki ketertarikan pada bidang jurnalistik, desain grafis, dan front end developer. Dapat bekerja secara tim maupun individual. <p>
        </section>
        <section id="content-2" class="content-wrapper">
            <h2>Experiences</h2>
            <p> <ul>
             <h4> <li>Pengalaman Organisasi</li></h4>
          Reporter di Pers Mahasiswa SUARA USU
<br> - Mengumpulkan informasi dengan cara melakukan wawancara kepada narasumber
 <br> - Menuliskan informasi yang didapat dari hasil wawancara menjadi sebuah berita </br>
   <br> Koordinator Pengembangan Sumber Daya Manusia di Pers Mahasiswa SUARA USU 
<br> - Melakukan Rekruitmen Anggota Baru 
<br> - Memfasilitasi Anggota untuk mendapatkan  pelatihan baik tingkat dasar atau lanjut 
<br>- Memfasilitasi Anggota untuk mengikuti kelas jurnalistik </li> </br>
   <h4> <li>Pengalaman Kepanitian</li></br></h4>
      Anggota Acara NET Goes To Campus 2016
<br> - Membantu mengkoordinasi rangkaian acara
- Membantu mempersiapkan acara </br>
<br> Penanggung Jawab seksi konsumsi acara Talk show Salam Ulos 2016
<br>- Mempersiapkan kebutuhan konsumsi saat acara berlangsung
 <br>- Mengkoordinasi anggota konsumsi 
Ketua acara rapat kerja Suara USU
<br>- Berkoordinasi dengan Badan Pengawas Harian 
<br>- Mengkoordinasi anggota panitia </br>
    <h4> <br><li>Pengalaman Pekerjaan</li></h4>
     Staf Administrasi di Kantor Notaris R.A. Lia Kholilah S.H
<br>- Melakukan administrasi perkantoran 
<br>- Melakukan pencatatan dan laporan harian
            </ul>  </P>
        </section>
    </div>
    <div id="outer-content-wrapper">
        <section id="content-3" class="content-wrapper">
            <h2>Education</h2>
            <p><ul>
             <li>SD Negeri 08 Ogan Komering Ulu
              </li> 
              <li>SMP Negeri 01 Ogan Komering Ulu</li>
              <li>SMA Yadika Baturaja </li>
              <li>Universitas Sumatera Utara</li>
            
            <li>Pelatihan yang pernah diikuti</li>- Pelatihan Kepemimpinan 
   <br> - Pelatihan Jurnalistik Tingkat Dasar dari Pers Mahasiswa Teropong
<br>- Pelatihan Sertifikasi keahlian Humas Junior 
<br> - Pelatihan fundamental untuk menjadi website programmer 
            </ul>
            </p>
        </section>
        <section id="content-4" class="content-wrapper">
            <h2>Skills</h2>
            <p><ul>
              <li>Adobe Photoshop</li>
              <li>Microsoft Word</li>
              <li>Microsoft Excel</li>
              <li>Indesign</li>
            </ul>.</p>
        </section>
    </div>
    <div id="outer-content-wrapper">
        <section id="content-5" class="content-wrapper">
            <h2>Interest</h2>
            <p><ul>
              <li>Membaca Novel</li>
              <li>Mempersulit hidup</li>
              <li>Mendengar Musik</li>
            </ul></p>
        </section>
        <section id="content-6" class="content-wrapper">
            <h2>Award</h2>
            <p>
              <ul>
                <li>Juara 2 Lomba Cipta Puisi di FL2SN setingkat Kabupaten</li>
                <li>Juara 2 lomba Pidato Bahasa Indonesia setingkat Sekolah</li>
                <li>Juara 2 olimpiade Bahasa Inggris setingkat Sekolah</li>
              </ul>
            </p>
        </section>
    </div>
    

    <section id="footer">
        <p>&copy; Copyright 2023. Desi Trisnasari. All Rights Reserved</p>
  
      </section>
    </body>
    </html>